aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.4.0
asgiref==3.4.1
async-timeout==4.0.1
asyncio==3.4.3
attrs==21.2.0
beautifulsoup4==4.6.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
dnspython==2.1.0
fastapi==0.70.1
frozenlist==1.2.0
h11==0.12.0
idna==3.3
Jinja2==3.0.3
JPype1==1.3.0
konlpy==0.5.2
lxml==4.7.1
MarkupSafe==2.0.1
motor==2.3.1
multidict==5.2.0
numpy==1.21.5
oauthlib==3.1.1
odmantic==0.3.5
pydantic==1.8.2
pymongo==3.12.3
PySocks==1.7.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
tweepy==3.10.0
typing-extensions==4.0.1
urllib3==1.26.7
uvicorn==0.16.0
xmltodict==0.12.0
yarl==1.7.2
